# This zsh prompt is an amalgamation of many different prompts, but isn't
# that the point?
#

function project_pwd {
    echo $(pwd | sed -e "s,^$HOME,~,")
}

function current_rbenv {
    [ -f .rbenv-version ] && echo "$(rbenv version | awk '{print $1}') "
}

function current_venv {
    [ $VIRTUAL_ENV ] && echo `basename $VIRTUAL_ENV`' '
}

PROMPT='
%{$fg_bold[yellow]%}$(project_pwd)%{$reset_color%}
%{$fg_bold[blue]%}>%{$reset_color%} '
PROMPT2='\'
RPROMPT='%{$fg_bold[green]%}$(current_venv)%{$fg_bold[red]%}$(current_rbenv)%{$reset_color%}$(git-cwd-info.rb)'